<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels</title>
  <link style="height: 30px; width: 30px;" rel="icon" href="./images/H1">
  <!-- <link rel="stylesheet" href="./bootstrap.css"> -->
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../../bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">


</head>
<style>
  body {
    background-color: white;
  }

  #n a {
    color: blue;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    float: left;
    display: block;
    border-bottom: 3px solid transparent;
  }

  #n a:hover {
    border-bottom: 3px solid blue;
    background-color: blue;
    color: white;
    width: 5%;
  }

  #n a:active {
    border-bottom: 3px solid blue;
    background-color: blue;
    color: white;
    width: 5%;
  }


  a {
    margin-top: 20px;
    margin-bottom: -25px;
  }

  #hr {
    color: yellow;

    height: 1%;
    background-color: yellow;




  }

  .task {
    margin-top: -5px;
  }

  .input {
    margin-right: -10px;

    margin: 0;
  }

  .star {
    color: red;
  }

  #name {
    margin-left: -1%
  }

  #out {
    margin-left: 20%;
  }

  #in {
    margin-right: 4.3%;
  }

  #address {
    width: 37%;
  }

  #food {
    margin-right: 5px;
  }

  #f {
    margin-right: -50px;
  }
</style>

<body>


  <h1 class="task">Task</h1>
  <hr id="hr">
  <div id="n" class="container-fluid ">
    <div class="d-flex justify-content-around">

      <a class=" badge-primary nav-link" href="./index.html"> Home</a>
      <a class=" nav-link" href="./task.html"> booking</a>

      <a class=" nav-link" href="https://www.google.com/maps/search/hotels+in+chennai/@12.7474645,80.0582077,10.36z">
        Location</a>
      <a class=" nav-link" href="./sign.html"> Sign in</a>
      <a class=" nav-link" href="./review.html"> <img style="height: 20px ; width: 20px;"
          src="./images/pen.avif" alt=""> review</a>


    </div>
  </div>
  <hr><br><br>



  <div class="container-fluid">
    <div class="input">
      <div class="row gx-5">
        <div class="form-floating mb-3">
          <div class="input-group mb-3">
            <h5 id="name"> Name:</h5>
            <div class="col-4"> <input class="form-control" type="text" placeholder="Enter the Name"></div>
            <div class="col"></div>
            <h5> Check-in: </h5>

            <div id="in" class="col-4"> <input type="date" class="form-control" placeholder="Username"
                aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="input-group mb-3">
        <h5> DOB:</h5>
        <div id="dob" class="col-4 ">
          <input class="form-control" type="date" placeholder="Enter DOB">
        </div>
        <br>
        <h5 id="out">Check-out: </h5>
        <div class="col-4"> <input class="form-control" type="date" placeholder="check-out"></div>
      </div><br>
      <div class="input-group mb-3">
        <h5> Mobile No:</h5>
        <div class="col-"> <input class="form-control" type="number" placeholder="Enter the Mobile No"></div>
        <div class="col"></div>
        <!-- <span class="input-group-text ">Address</span> --> <br>
        <h5>Address: </h5>
        <div id="address" class="col-3"><input class="form-control" type="text" placeholder=" Address"></div>
        <!-- <label for="form-control-label"> Address</label> -->
      </div>
    </div>


    <div class="input-group mb-3">
      <span class="input-group-text">$</span>
      <div class="col-"> <input class="form-control" type="number" placeholder="Prize"></div>
      <div class="col"></div>




      <h5 id="food">Foods: </h5>
      <div id="f" class="col-5"> <button> <select name="" id="">
            <option value="display"> Select ur food</option>
            <option value=""> Briyani</option>
            <option value=""> Idili</option>
            <option value=""> Pizza</option>
            <option value=""> Burger</option>
            <option value=""> Rice</option>
          </select></button></div>
    </div>
  </div>
  </div>


  <div class="row">
    <div class="col-4">

      <div class="  form-floating-sm mb-3">



        <h5>E-mail: </h5>
        <input type="email" class="form-control" id="floatingInput" placeholder="E-mail">
      </div>
    </div>
    <br>

  </div>
  <div class="d-flex justify-content-center"><button class="btn btn-primary">Submit</button></div>


  <br>
  <div class="d-flex justify-content-center"> <button class="btn btn-primary">Reset</button> </div>


  </div> <hr>
  <div class="container-fluid bg-warning-subtle">
    <div class="row">
        <div class="col-12">

            <span class="d-flex p-1"><img style="width: 70px; height: 70px;"
                    src="./images/H1" alt="">
                <!-- <h1 class="fst-italic fw-semibold">HOTELS</h1> -->
                <p class="p-3">© 2023 Tripadvisor LLC All rights reserved.
                </p>
            </span>
          <input type="checkbox">  <a class="link-dark " href="">Terms of Use </a> <a class="link-dark p-3" href=""> Privacy and Cookies
                Statement</a> <a class="link-dark p-3" href=""> Cookie
                consent</a> <a class="link-dark" href="">Site Map </a>
            <a class="link-dark" href="">How the site works</a> <a class="link-dark p-3" href="">Contact us
            </a>


            <p class="fw-light">This is the version of our website addressed to speakers of English in India. If you are a resident
                of another country or region, please select the appropriate version of Tripadvisor for your country
                or region in the drop-down menu. more</p>
        </div>

      
    </div>
</div>

 
</body>
<script src="./bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="../../bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script> -->

</html>
